sudo: false
language: python
script: touch foo
deploy:
  skip_cleanup: true
  provider: pypi
  user: dbroadfoot
  password: pypi-AgEIcHlwaS5vcmcCJDQ0ZWRhNzJlLTE1YzktNGM0YS04MWU0LTIyNTc5NjY3NDFlNgACPHsicGVybWlzc2lvbnMiOiB7InByb2plY3RzIjogWyJweWdvZ29nYXRlMiJdfSwgInZlcnNpb24iOiAxfQAABiBy6kJdRfkxTuihTtkJmtkeMK3dQQQF7y3TBB1AsSX4gw
  on:
    tags: false
    branch: master
